---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---

{% include base_path %}


<!DOCTYPE html>
<html>
<head>
    <title>Project Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px)); /* Set the minimum and maximum width of each item */
            gap: 50px;
            padding: 50px;
            margin: 0 auto; /* Center the gallery horizontally */
            justify-content: center; /* Center the items horizontally */
        }

        .gallery-item-container {
            display: flex; /* Added display flex */
            flex-direction: column; /* Set direction to column */
            align-items: center; /* Center items horizontally */
            justify-content: space-between; /* Space out the children */
            height: 100%; /* Set a fixed height */
        }

        .gallery-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
            max-width: 200px;
            max-height: 200px;
        }

        .gallery-item-title {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 0;
        }
        .gallery-item-description {
        text-align: center;

        }

        .clearfix {
            clear: both;
        }

        .gallery-section-line {
            width: 50%;
            height: 2px;
            background-color: black;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <center>
        <h1>
            Physics ⚛
        </h1>
    </center>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/squareDalitzVis"><img src="sqDalitz.png" alt="Project 1"></a>
                <!-- <div class="gallery-item-title">Project 1</div> -->
            </div>
            <p class="gallery-item-description">Visualisation between conventional and square transformations</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/AmpAnGP"><img src="ampGP.png" alt="Project 2"></a>
                <!-- <div class="gallery-item-title">Project 2</div> -->
            </div>
            <p class="gallery-item-description">Gaussian processes for efficiency and background distributions</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/Glasnost"><img src="glasnost.png" alt="Project 3"></a>
                <!-- <div class="gallery-item-title">Project 3</div> -->
            </div>
            <p class="gallery-item-description">Bayesian and maximum likelihood mass fits</p>
        </div>

    </div>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/ParametricVELO"><img src="tracks.png" alt="Project 4"></a>
                <!-- <div class="gallery-item-title">Project 4</div> -->
            </div>
            <p class="gallery-item-description">Fast simulation of the LHCb upgrade Velo detector</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/MagicWindow"><img src="magicWindow.jpeg" alt="Project 4"></a>
                <!-- <div class="gallery-item-title">Project 4</div> -->
            </div>
            <p class="gallery-item-description">Laplacian magic window caaustic mesh generation</p>
        </div>

    </div>

    <div class="gallery-section-line"></div>

    <center>
        <h1>
        Biology 🧬
        </h1>
    </center>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/brioche"><img src="brioche.png" alt="Project 5"></a>
                <!-- <div class="gallery-item-title">Project 5</div> -->
            </div>
            <p class="gallery-item-description">Bayesian tests for set enrichment</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/valinor"><img src="test.png" alt="Project 6"></a>
                <!-- <div class="gallery-item-title">Project 6</div> -->
            </div>
            <p class="gallery-item-description">Genetic interactions with CRISPR double knock-out models</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="test.png"><img src="test.png" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Description: A brief detail of the project.</p>
        </div>

    </div>

    <div class="gallery-section-line"></div>

    <center>
        <h1>
        Optimisation ⚙️
        </h1>
    </center>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/crossover"><img src="opt-resized.png" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Speaker driver crossover optimisation in Jax</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/wadjet"><img src="wadjet_logo.png" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Electronics stripboard component placement optimisation with CP-SAT</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/limao"><img src="limao.jpg" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Local projected sunlight intensities from LIDAR</p>
        </div>

    </div>

    <div class="gallery-section-line"></div>

    <center>
        <h1>
        Computer stuff 💻
        </h1>
    </center>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/ah-hideous"><img src="lb1.png" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Ray-traced histograms in Blender</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/birdCam"><img src="uhohbird.png" alt="Project 7"></a>
                <!-- <div class="gallery-item-title">Project 7</div> -->
            </div>
            <p class="gallery-item-description">Bird feeder webcam dashboard and classification</p>
        </div>

    </div>

    <div class="gallery-section-line"></div>

    <center>
        <h1>
        Hardware 🤖
        </h1>
    </center>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/congenial-octo-fiesta"><img src="gw.png" alt="Project 5"></a>
                <!-- <div class="gallery-item-title">Project 5</div> -->
            </div>
            <p class="gallery-item-description">Parallel Goodman & Weare MCMC sampling on the Graphcore IPU hardware</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/IPU4HEP"><img src="kf.png" alt="Project 6"></a>
                <!-- <div class="gallery-item-title">Project 6</div> -->
            </div>
            <p class="gallery-item-description">Kálman filters on GPUs and Graphcore IPUs</p>
        </div>

        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/hlds_lidar"><img src="lidar.png" alt="Project 6"></a>
                <!-- <div class="gallery-item-title">Project 6</div> -->
            </div>
            <p class="gallery-item-description">HLDS lidar asyncio interface</p>
        </div>

    </div>

    <div class="gallery">
        <div class="gallery-item-container">
            <div class="gallery-item">
                <a href="https://github.com/dpohanlon/pico_water"><img src="picowater.png" alt="Project 6"></a>
                <!-- <div class="gallery-item-title">Project 6</div> -->
            </div>
            <p class="gallery-item-description">Automated plant watering with Rasperry Pi pico</p>
        </div>

    </div>

</body>
</html>


